[00:01.49] Wear a hat wear a hat make up mind
[00:18.49] 
[00:06.88] 指先ってネイル(カラー)
[00:10.52] And you have shoes on have shoes on your feet
[00:14.60] ねぇ 被らない個性
[00:17.06] もっと欲しいなら
[00:18.63] (ハット ニット ベレー帽)
[00:19.04] 似あう／わない じゃないよ
[00:21.20] 被ってよ
[00:22.74] クラシックなソサエティー
[00:24.77] ＆ストリートコーナー
[00:26.41] スタイルに合わせて選んで
[00:29.05] (気分次第で)
[00:30.04] どんな自分になったっていい
[00:32.83] コーディネート最後に
[00:35.08] ハッとさせるマジック
[00:36.33] 君のfavorite
[00:37.62] チャームポイント it’s on your head
[00:39.98] それはアクセント
[00:41.03] ワンポイント 最高のトレンド
[00:44.54] 無謀なほど大胆で 無帽じゃもう
[00:47.05] いられない
[00:48.23] UVだってカットしちゃう
[00:50.87] 君のfavorite
[00:52.19] チャームポイント it’s on your head
[00:54.69] 今日はキャスケット
[00:56.07] ボーラーハット
[00:57.00] ニットキャップ決まってるわ
[01:00.05] 頭一つ抜けて
[01:03.72] クラウンが想い抱きしめる
[01:07.41] 狙い定めてハンチング＜狩猟＞
[01:11.07] オシャレには帽子がいいわ
[01:14.70] Of course I bought chic hat(ハッとしちゃう)
[01:18.27] 見ると欲しいってなっちゃうから
[01:25.77] 
[01:22.47] そう 鍔の奥のeyes 視線があったら
[01:25.76] (もっと きっと あなたも)
[01:26.71] ヤバイ スゴイ 可愛い
[01:28.72] 褒め合っちゃう
[01:30.39] シーズンごとにチェンジング
[01:32.24] 防寒／防暑も
[01:34.29] スタイルに合わせて
[01:36.35] 自由自在ね(自由自在ね)
[01:37.91] 危険防止に役立って良い
[01:40.48] もうね everybody hat on your head
[01:44.23] いつもfavorite
[01:45.37] チャームポイント it’s on my head
[01:47.72] なんてエレガント & so cute
[01:49.94] じゃあ今度トレード
[01:52.25] 洒脱なのにカジュアルで
[01:54.12] 気軽なのにフォーマルで
[01:56.17] UVだってカットしちゃう
[01:58.77] そうよfavorite
[02:00.06] チャームポイント it’s on my head
[02:02.44] 今日はマリン
[02:03.73] キャペリン カンカン帽もあるわ
[02:07.89] 色や柄や素材が 違う魅力響かせる
[02:15.32] 胸を鳴らすクロッシェ＜釣鐘＞
[02:19.04] ほら帽子にfall in love
[02:22.25] ふいに心に浮かんで
[02:24.66] くるようなminds capのロゴに
[02:27.77] したくなるようなwords
[02:34.27] 
[02:32.40] 誰にだって そんな瞬間あるよね
[02:36.78] 吹き付ける風に
[02:38.78] 飛ばされないくらい
[02:41.38] 強い絆で結ばれた想いを
[02:46.69] みんなの頭に
[02:48.87] 被せたいから走り出すんだ
[02:53.74] Yes we are “boc’z” (boc’z) hat on your head
[02:57.27] One more say“boc’z” (boc’z) b/o/c/&/z
[03:01.99] 無謀なほど大胆で
[03:03.49] 無帽じゃもう いられない
[03:05.68] あなたもきっとそうでしょ？
[03:08.37] だから“帽子” (帽子)
[03:10.58] It’s on our head
[03:12.06] いつも“帽子” (帽子)
[03:14.20] そうよ 被ってるわ
[03:17.54] 頭一つ抜けて
[03:21.13] クラウンが想い抱きしめる
[03:24.79] 狙うのはいつでも
[03:27.27] トップ オシャレには帽子がいいわ